# fluent-flow

./: .gitignore  README.en.md  README.md  pom.xml
back/: pom.xml
back/src/main/java/com/example/demo/: DemoApplication.java
back/src/main/java/com/example/demo/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServerException.java  ServiceException.java
back/src/main/java/com/example/demo/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
back/src/main/java/com/example/demo/common/exception/util/: ServiceExceptionUtil.java
back/src/main/java/com/example/demo/common/pojo/: CommonResult.java
back/src/main/java/com/example/demo/config/: FlywayConfig.java  MybatisPlusConfig.java  TestConfig.java  TestFlowLongScheduler.java  TestTaskListener.java  TestTaskReminder.java
back/src/main/java/com/example/demo/controller/: FlowUserController.java  ProcessController.java  TaskController.java
back/src/main/java/com/example/demo/entity/: AboutListVO.java  ActionDTO.java  DoneListVO.java  FlowUser.java  InstanceInfoVO.java  SubmitListVO.java  TodoListVO.java
back/src/main/java/com/example/demo/mapper/: FlowUserMapper.java  TaskMapper.java
back/src/main/java/com/example/demo/service/: FlowUserService.java  TaskService.java
back/src/main/java/com/example/demo/service/impl/: FlowUserServiceImpl.java  TaskServiceImpl.java
back/src/main/java/com/wf/: DemoApplication.java  ServiceApplication.java
back/src/main/java/com/wf/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServerException.java  ServiceException.java
back/src/main/java/com/wf/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
back/src/main/java/com/wf/common/exception/util/: ServiceExceptionUtil.java
back/src/main/java/com/wf/common/pojo/: CommonResult.java
back/src/main/java/com/wf/config/: FlowLongSchedulerConfig.java  FlywayConfig.java  JacksonConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  TaskReminderConfig.java  TaskTriggerImpl.java  TestConfig.java  TestFlowLongScheduler.java  TestTaskListener.java  TestTaskReminder.java
back/src/main/java/com/wf/controller/: FlowUserController.java  ProcessController.java  TaskController.java
back/src/main/java/com/wf/controller/wf/: FlowUserController.java  ProcessController.java  TaskController.java
back/src/main/java/com/wf/entity/: AboutListVO.java  ActionDTO.java  DoneListVO.java  FieldInfoDTO.java  FlowUser.java  FlwProcessDTO.java  InstanceInfoVO.java  SubmitListVO.java  TableInfoDTO.java  TodoListVO.java
back/src/main/java/com/wf/entity/wf/: AboutListVO.java  ActionDTO.java  DoneListVO.java  FieldInfoDTO.java  FlowUser.java  FlwProcessDTO.java  InstanceInfoVO.java  SubmitListVO.java  TableInfoDTO.java  TodoListVO.java
back/src/main/java/com/wf/listener/: ProcessListener.java
back/src/main/java/com/wf/mapper/: FlowUserMapper.java  ProcessMapper.java  TaskMapper.java
back/src/main/java/com/wf/mapper/wf/: FlowUserMapper.java  ProcessMapper.java  TaskMapper.java
back/src/main/java/com/wf/service/: FlowUserService.java  ProcessService.java  TaskService.java
back/src/main/java/com/wf/service/impl/: FlowUserServiceImpl.java  ProcessServiceImpl.java  TaskServiceImpl.java
back/src/main/java/com/wf/service/wf/: FlowUserService.java  ProcessService.java  TaskService.java
back/src/main/java/com/wf/service/wf/impl/: FlowUserServiceImpl.java  ProcessServiceImpl.java  TaskServiceImpl.java
back/src/main/java/com/wf/utils/: RedisService.java
back/src/main/resources/: application.yml
back/src/main/resources/db/master/: V1__create_table_20250414_0900.sql  V2__add_table_20250422_0900.sql
back/src/main/resources/temp/: R__insert_user_info_20240426_0900.sql  V3__create_table_20240426_0900.sql  remark.sql
back/src/test/java/com/wf/: DemoApplicationTests.java  ServiceApplicationTests.java
front/: README.md  (+4 more)
tdx-module-mcp/: .flattened-pom.xml  pom.xml
tdx-module-mcp/src/main/java/cn/tdx/module/: McpServerApplication.java
tdx-module-mcp/src/main/java/cn/tdx/module/service/: MysqlService.java
tdx-module-mcp/src/main/resources/: application.properties
tdx-module-workflow/tdx-module-workflow-biz/: .flattened-pom.xml  pom.xml
tdx-module-workflow/tdx-module-workflow-biz/src/main/java/cn/tdx/module/workflow/api/: package-info.java
tdx-module-workflow/tdx-module-workflow-biz/src/main/java/cn/tdx/module/workflow/config/: FlowLongScheduler.java  FlowLongSchedulerConfig.java  JacksonConfiguration.java  TaskReminderConfig.java  TaskTriggerImpl.java
tdx-module-workflow/tdx-module-workflow-biz/src/main/java/cn/tdx/module/workflow/controller/admin/: FlowUserController.java  (+2 more)
tdx-module-workflow/tdx-module-workflow-biz/src/main/java/cn/tdx/module/workflow/dal/: AboutListVO.java  ActionDTO.java  DoneListVO.java  FieldInfoDTO.java  FlowUser.java  FlwProcessDTO.java  InstanceInfoVO.java  NotificationInfo.java  ProcessContext.java  SubmitListVO.java  TableInfoDTO.java  TodoListVO.java  package-info.java
tdx-module-workflow/tdx-module-workflow-biz/src/main/java/cn/tdx/module/workflow/enums/: package-info.java
tdx-module-workflow/tdx-module-workflow-biz/src/main/java/cn/tdx/module/workflow/listener/: ProcessListener.java
tdx-module-workflow/tdx-module-workflow-biz/src/main/java/cn/tdx/module/workflow/mapper/: FlowUserMapper.java  ProcessMapper.java  TaskMapper.java
tdx-module-workflow/tdx-module-workflow-biz/src/main/java/cn/tdx/module/workflow/service/: FlowUserService.java  ProcessService.java  TaskService.java
tdx-server/: Dockerfile  pom.xml
tdx-server/src/main/java/cn/tdx/server/: TdxServerApplication.java
tdx-server/src/main/java/cn/tdx/server/controller/: DefaultController.java
tdx-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
tdx-server/src/main/resources/db/migration/: V1__create_table_20250414_0900.sql  V2__create_table_20250414_0900.sql  V3__create_table_20250414_0900.sql  V4__add_field_20240414_0900.sql
tdx-server/src/test/java/cn/amxk/: ProjectReactor.java
(+1334 files in other folders)
