<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.tdx.boot</groupId>
        <artifactId>fluent-flow</artifactId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tdx-server</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        后端 Server 的主项目，通过引入需要 tdx-module-xxx 的依赖，
        从而实现提供 RESTful API 给 tdx-ui-admin、tdx-ui-user 等前端项目。
        本质上来说，它就是个空壳（容器）！
    </description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <dependencies>
        <dependency>
            <groupId>cn.tdx.boot</groupId>
            <artifactId>tdx-module-system-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.tdx.boot</groupId>
            <artifactId>tdx-module-workflow-biz</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.tdx.boot</groupId>
            <artifactId>tdx-module-infra-biz</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 数据报表。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>cn.tdx.boot</groupId>-->
        <!--            <artifactId>tdx-module-report-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->
        <!-- 工作流。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>cn.tdx.boot</groupId>-->
        <!--            <artifactId>tdx-module-bpm-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->


        <!-- 微信公众号模块。默认注释，保证编译速度 -->
        <!--        <dependency>-->
        <!--            <groupId>cn.tdx.boot</groupId>-->
        <!--            <artifactId>tdx-module-mp-biz</artifactId>-->
        <!--            <version>${revision}</version>-->
        <!--        </dependency>-->



        <!-- spring boot 配置所需依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 服务保障相关 -->
        <dependency>
            <groupId>cn.tdx.boot</groupId>
            <artifactId>tdx-spring-boot-starter-protection</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- license认证相关 -->
        <!--        <dependency>-->
        <!--            <groupId>cn.tdx.boot</groupId>-->
        <!--            <artifactId>tdx-spring-boot-starter-license</artifactId>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <!-- 设置构建的 jar 包名 -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 打包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- 将引入的 jar 打入其中 -->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- https://gitee.com/roseboy/classfinal -->
                <groupId>net.roseboy</groupId>
                <artifactId>classfinal-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <password>#</password><!--加密打包之后pom.xml会被删除，不用担心在jar包里找到此密码-->
                    <packages>cn.tdx</packages>
                    <cfgfiles>application.yaml,application-dev.yaml,application-local.yaml</cfgfiles>
                    <excludes>org.spring</excludes>
                    <libjars/>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>classFinal</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
